server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass {SERVER_URL};
    }
    location /api/manage {
        proxy_pass {SERVER_URL};
    }
    location /api/manage {
        proxy_pass {SERVER_URL};
    }
    location /api/student {
        proxy_pass {SERVER_URL};
    }
}